# minecraft-crop-growth-modifier

./: build.gradle  formatter.xml  gradle.properties
src/main/java/net/saint/crop_growth_modifier/: Mod.java
src/main/java/net/saint/crop_growth_modifier/config/: ModConfig.java
src/main/java/net/saint/crop_growth_modifier/mixin/: AbstractBlockStateMixin.java  AnimalEntityMixin.java  CowEntityMixin.java  CropBlockMixin.java
src/main/java/net/saint/crop_growth_modifier/mixinlogic/: AbstractBlockStateMixinLogic.java  AnimalEntityMixinLogic.java  CowEntityMixinLogic.java  CropBlockMixinLogic.java  GrowableBlockMixinLogic.java
src/main/java/net/saint/crop_growth_modifier/util/: ConfigBlockManager.java  ConfigCodingUtil.java
src/main/resources/: crop_growth_modifier.mixin.json  fabric.mod.json
src/main/resources/assets/crop_growth_modifier/lang/: en_us.json
